# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UklH/AxqrRbDAJqC5Xfl,iv:kk5kioi/+galPd7YY90sPOENQsBiz13EuJxzDzrFWl4=,tag:ccWIiWfqhLFOTvwb/woq3g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fOm6nUnGewPhTF22OzZ7LHNUE04rRUwrfQ==,iv:F+iHq5TkNf7RKQg4twr9bYJGUMJIzvPMamdi6F2cm24=,tag:BQF6OgiJLE84U7t4g1Ti8w==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vIHGoRWt2RfrgBhh97vkBdcRe3+em6O1CUcRjcWDFOdcT0mixrf55Q==,iv:hEwdH2+VeLDwIhZ3ogOFre3ehC+l9bjBxTuaUwpFkw0=,tag:ype6vCgx943AzHkURCzIGQ==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:kx2hE8CwOtABo2+iH2cubFyhZr8MwZzpzWyzvrxIQVhnSD/hhw==,iv:9k+MWziDzQtHq6FHqAp7tJa0oAZpb0AUE7HH0s1z3TI=,tag:fbLu5vptFDKcQ56qbSHiNw==,type:str]
    SECRET_CLOUDFLARE_ZONE: ENC[AES256_GCM,data:qg+wByxXpL/1Eyi05596+Smlm352Nd5QAJEtsb69z0I=,iv:B7F946KvW82QoF5/1qGaart0SkLYlkjiPtHog+/rNC0=,tag:wQAK+s4E/WfVwkMCRf295g==,type:str]
    SECRET_ZWAVE_KEY: ENC[AES256_GCM,data:LjQgT8IKTcxeOCuYdcjt4VI1T8KJ3c5hkKxbred6O5k=,iv:6RLPRImlkGPUeYaxtszflSU7kq7I2XKNr7qQ5XEBaHc=,tag:UCBVb2bKcWuJweLFqP71Cw==,type:str]
    SECRET_ZWAVE_SERIAL: ENC[AES256_GCM,data:Sa+KuYqEmRHjMNtqYwjaz+4X95fRyFOinQZkAstLV83eRuQu,iv:OjLxkNTKXEMHNJC5Lx/VChzkbhYfqHcNAjb9N2uQUHs=,tag:bZJQeFgxSikMxd9VqV2FXQ==,type:str]
    SECRET_PUBLIC_IP_INGRESS: ENC[AES256_GCM,data:8uTorO4oWLIn/Ivt8g==,iv:9C6kslOEph5AJli4Bn2YuZc58ocdn2FC+UBCJJ4iroY=,tag:0nDn0UrQ97Uw+Zu4hUCNpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-24T19:52:45Z"
    mac: ENC[AES256_GCM,data:Y7N7FLzqYGO4DSaQ5Ob9MKLbDcSr+o00uSQEjDnd1kIVOtIw5AO7rFjZtrA8UJ81F0w27Kd6LbO1HgACBhX94GKqkxPJbtZToC9l++ROlh5qUTMwxBmeqSyzEUfS7uW6B1YFCpkinawUzCQIkf6hA/KKpKC8DwTYu1EykIFteuI=,iv:z4Hxo/F1nuaRHU6NnElhneem5mGrbPqx5uJ5GnOMi7Q=,tag:tgRwNEwzlRvynmnrjAXuXw==,type:str]
    pgp:
        - created_at: "2021-04-22T05:11:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0D75ldA2vu6AQ/+NSWAhn4Txl2cAHZ2Y5bNurfz5CggflWnaqKGeuKi3GJw
            fdRY0uT9C+hhINJKblpZkNpbDVb/+FHyi3lci02+u505oqtqMNLEwGsCANT+Mqvj
            2I1D2DXw1dajOJYLMTFN5US0BUaz46yGgS+ysDM6F4vhyjkwnL/aav6oq6wDWsZm
            72BZpZX/sc/WDurVMbLCIB6KCqc4ly4TS593DoS+CqQQ06JVWicRXwuR8sowe0Q5
            RMWs7twwYNsVDE/cHgMSegVKEFAMqS5NPRfzwPz2bSfdj7RPDe+U6yIX5QbSJRQA
            KX6wM3Fl1/2yAA4Mw3YbFkqCfhHGKDyGIglwzM3S4J8ZH7MYEQHefL0XgygwVtaN
            btdejs4XoaJghxKxX/wZIJT+xracuE/nzNIb6aZTSLPr4J2Fv3DS9dK6aTmnGwx/
            dqQfPS4FyFtMBxTyfCAGDP6C/Vmpz2ppSrtyBIHJlGzJd6Vk/R1cw5EYf4UDW2RN
            WUvnMkUoJOb99trmYQllrmbwWokPoTMEpR3Cro4rLVXvk4Ku4UPkcuadwRpiyhVV
            y5m6hix9NsPZZbMvJdWgIo5fui6hi/I4SX4UaRkb4K3/jUTcMf32LARUT0OpRk1Y
            McUCFR2ZM9tSi1M1GjhXygNiChBl2NdHu3T+gs1fHtinwMfFrxam307HtGd6xpPS
            XAHGoQFLb0+Bwc5zzcARhkWoVT+p8P0+R2iZZ8P1eeTVvX5xTkKj9bNkNHdhpVH8
            T3xHn0EpUU58sUpKUaZU9CrTE5rnom+v4WJ+OtIHbeA/3bt9VAX44aQe7OCW
            =m1Zw
            -----END PGP MESSAGE-----
          fp: 9D9249FFBCA99FBCC6A8D85642D1488E80A12CB7
        - created_at: "2021-04-22T05:11:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Kwrtfq3fwwAQ/5AWvD8KGO4WTdUdie5/aIeRFB4YAICobKGSd4d4+fQpUX
            QfMNeqr9QeFCkRZmtuJ8JSMFq43Vu0rJlgmYPSAOfGBWbttE+gx3jZ0ccYf7uHK/
            oNttODhhbTxD3xLb8yGFj1MxnBvA+pX8F/icTRXN5anXQkZBm98Oce+IOD6ZWjDK
            ewYT6SUBubBRO8WXeAYf5dZjylKWvurcnEVe5jZ3jtwJZZadcI0VOcwMnQuB6YKb
            ktpDK5kibunHr3GVSYNl+CilB1vCuz1SWpjbZ+GIGaOAg3JvXSnX1r46uQgyhfkZ
            qn6lV8Buzk0JW+t4PJOMqR1/cRFj6PiYMWJxfX+9BsCp9i2hsYaTDbWlV9W4H9v3
            pCx0GsONYrVdrV8K7z9i7MGIkBF3AAtwG8y1c5TyrPVslLUKucB2PEISAgzh7Nxx
            UQ/C9CEh+WxeRuo5DsXqCI1AhVUDNWxBDSKZF9cwGBEsvT3l9/FcoI4z3CvullO5
            mDVTTvCDLMNE7EiOHA1CHw0sQyF0wwAe11T/NTDtXcMEhwtmtmZ8Uwc70lZsOjT+
            lWd63DG0gj2KSfyA3EhDdLoucxJhRCZSfjQh1mdvsN7AcICS2Z7aDOfL0FOVkDiM
            /RxRjEE1yzAzeluEaZ9JMHLMBl7suMAdHz/NCy56aDIdy6HIyXm0LXHYDWoBi3jS
            XAFYG9dD5nrYqAM3lrB6UX+t0fYBheT/p8h2VtDHa8SOdyDeQF2E5bEQS7kutTKy
            6rcp1z3S270UrcjVya70e07ebJ61X+FaVZbiKvNrtYXMEuzYx1whKI0zImt4
            =KSWi
            -----END PGP MESSAGE-----
          fp: E41FBF6FE4D325C299AA8AD6735F040570428580
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
