# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V4e1zYnOiEhWD3vOYGic,iv:fbj7vY2Ez71zmATgnLNHmf768cH3+HNvuMBYQ2joWdA=,tag:imT7hqQLXu8HCe8pxtnhWg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:22c2BgTD4W/K+IVq3uVUR35Dcs8D0w1vhQ==,iv:KAg7iMIY3OHLEmYXssO3HI6V6cklJ+S1xUUAEJIBImo=,tag:h9u1ZVeM2p99hT2IYdlMlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T04:43:16Z"
    mac: ENC[AES256_GCM,data:Ssc9aP/18JiV2WtH6nJlZvubkEkZUDox05eoxFl+gZ5eAp9C+H6trSIciqMDDUZcFCyOtE5viwpiLaPyZshNuWl62Pbnlj5i2ATe3lsrI4/aDjk9megEHY7shVsf74ULvFBvTblO1uj8vksvulTvaiN2BAsUybGeA2VuMNZBZJE=,iv:E2BbwutVlLCGlzsiRr4c5zGzWeZOdlXsmWsQVxsRWF4=,tag:b8zkAo16eeREyfOGRqkcFA==,type:str]
    pgp:
        - created_at: "2021-04-22T04:43:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0D75ldA2vu6AQ//cdbVMYfeCzyyBcPDOMzpEejJn1vYYcCJkJhEiY0WPoIG
            7hi16GiIpfMjvtoR/0VpzSQLa1RFnnJoyOHWlQf82AfBtNe+p/0SJ7DlIbkQmlTl
            UrQ54izZh+0RBiHnLA3XoehELSju9nf67rizixnMaQfSmBeKG7DbWidJHqpre7CL
            d3SOl6AZxmjPi4M9C1JmY4Sn8drX3d7EDKz7lrax1ulOB/hCm07e2br8ETqfxf7P
            W5yWtBAo8gWRnhm4RBQSqpj/OPObq/gznrcvSHYd4ZPhe/GbEPyc4QzXeoKNMSVd
            HM3GDqbW9+EPZ2ykOep92GyqSsWx0QZT+gz5ywtvg140FoY4UYa0NxHqxCuiTDpY
            ilqpaDCAFJqGOfy7Bd9A/L2cgZW2tsrtUU5rygRiuGgFxc78krhMNRX8aUNiOKFW
            AXgzbbfsN5KOPC8CtsalKjBfDLkeuxpdp+nB4Y5hm9W530QJFns+eteKoS4eIlEF
            /Bt3kT4aNeV5aHOWyD3/6SShRdj+gsZYdVI5cEYJBLTiCRbNSn+Lme6k+rwDvCuq
            k/IJymmtwpHhwgbr0Vwsvx3WWvQnxCc88z61VQ7aBE76fQziWuAK1D9KPKuyIIjr
            3E9DInzoXOA0r2Hb0099qDR3M5ICmnJ7vcaD+Hz2EyMYfzasR14yVeYyh4mcEQrS
            XAH6GsJmw64eJAdMYv45YxPYt10+E4+Y9h/jn8ZmttwPl2CXTPSzUYJ8XvHOF7Xi
            IvcIBAKLr6YgYCU/I/Zsii2ewv76zvp2nAAxiPpSkowi+4zrrOCtromw+K4u
            =748A
            -----END PGP MESSAGE-----
          fp: 9D9249FFBCA99FBCC6A8D85642D1488E80A12CB7
        - created_at: "2021-04-22T04:43:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Kwrtfq3fwwARAAyPr3yDw5p6cfrpVDgeKIZEj2nbyxWkelBYha3QEuUtAf
            FgX1gUKzaVEV30eEe0kSNhDLGq9psvbZPdN17204T/IeHLpv95feL1IBK/Z3ZK0u
            DxVEjUhSNa1Pz+Evt4iY/4I4H9X0QzEaL51AH3MS7Pyz+5EpUwIpwdnQz8mjkC6+
            3041QojDQhyoBkqWaMxhBQoH+p+UCbw9sNwQPOwY8HI14j63jSncR75TmZlvDv7a
            xgBWHSMzg4tTnKOYcoGFTrCNeG8Fsx2wRNel7KyJiY49TsTghSHKp+wafmuJAOAQ
            bkTE9ZUOzB1Z8Mwawx1zjuhXCex0W3+xlXSv/0rwwSYCbLke/r6wd8zbvAfv1q9r
            dXixh0lYq/NMWCOHZiaFz4ofjrdR/0taPBTp3vWWJzWu5+/T1OAbDCUgFkpdkIJA
            3os1cgvkvRPoEwoMKwFvUx6i68FeAcJnM4zROtrY3cUprDGL3BdFhsrGgWpbsP/6
            HNgK86MpsCcBgmjQNUmIZleWQcnmXZeHTyrH7DPRT+dccdQ6rJwyDrMgXDwAutPY
            C8oXJuiU0LcLmrW3OjT9oDqJHpPKauAFcwmTPKKEeWeBAbWbEz02+HV1OmHknvKQ
            ccBXCYe8q6uhBK/niAgZyRONeP66hFiYFhFaJ2yLiCXinreUFSr9180oYAxIHG/S
            XAEiU7DoJTc7L84hni4fVrd+RlXkM+KdgaHZr9i3w3rl3dICdIYmTudTelg3hl4i
            5DMJFBeeWEjtpTpUCPTKqdvp4eYi2YTCxfbea2F2yGWOxooSITBJe0Z/n/C8
            =+ZmY
            -----END PGP MESSAGE-----
          fp: E41FBF6FE4D325C299AA8AD6735F040570428580
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
