---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.2.0/24
  INGRESS_NGINX_LB: 192.168.2.10
  ROUTER_IP: 192.168.5.1
  BGP_PEER_ASN: "64512"
  BGP_MY_ASN: "64512"
  CLUSTER_LB_HOME_ASSISTANT: 192.168.2.50
