# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:2f7ZpG0tGuSCZhqesgs5hAYZQL7UO+2sxYSJB1V/0+uuPAlP4GhgOQ==,iv:hsTQEc+pwwfTiDD5XD7bAdVhBksfOuZWEVSWxh2oW3Y=,tag:XO++87J6e/aDiTUcBNstdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T05:13:23Z"
    mac: ENC[AES256_GCM,data:+j+whZkE7dmws6mA44JtnaK+izZNmbXRlx8WgwvrDc6lAwh6Fd/IghGKFzgmp3PW4Qpqx4uRO2NqlfIZU8mXa+F+TjWrF8A7JScO7C6VCty2GlDp1ACIB+47S6m5wramBeXspP3cWuzMvCVqQrLMZIFau8sWF/aagj8CJoBxmzo=,iv:GmssMzR1MfRX8VqASetSDR1Ov+OAByAZr1xdYrU2eyA=,tag:G2ZZt8ktX42qHx6IlSf7Ug==,type:str]
    pgp:
        - created_at: "2021-04-22T05:12:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0D75ldA2vu6ARAAj2MRqTlGDLCwN0nUUjES8uXAm7xboqksGLChBIVSFZnw
            dPp+En1xFznZ8V09DoYvVZ8M9VxwUNF4sofwyiJbPYDdTb3AK31F8cZL8U/1GxxT
            l4or/Mlng4J+DkTkY/GshkRBZ/rLsRPIcrlYO5sqBGFCeCkLYIQWAYAN/r0LYT+7
            MUAOAczHiM/qjhFp616IuWc1OUfaEGo+2yJdJYqEGR/hYjP/4OlR+FnLMOQI8Qlv
            XH7HuFyXdQQBQ6DZGvElDGiDhstlUk652JpcfOA/68VPHD59OGZ0QIdK9KHAS/PK
            5A/H0f0HEnCd7wVsoPGidZOWLQyfMV7EdhcF0I96j9KZpY2z64O57O/FSn1T1Byv
            xLoWYP3ag9/WZJ55TUPV4WUo5curdgjzztjUHrUQL2owbjwRnzbW/WuLPS5AfBtq
            cLvMz0R2zsVHki/gtqON4u37axPDTIoj7MxO1mUqAn3V/4RbMRa2qQGZoy+dDNfY
            im7RQJh3C44NO1U+egfErnHC7LSvT6AnuufT3bgz9kAOFP1KRkLNZXIdKGlRcMoV
            dePeydM1Oh1uxvqHWw35egIpjBuETMzB5k65Ql/Pi/BKSyR9WcSICVqIXkgB257R
            /doNWPy4yI+6gDCjhT5gpSDDS8iIt7s6wIYdWyhwmr6Ox6oU/O7aGiq4l5LEus7S
            XgGuibkAB88oJN2Yil6+pBoobysty4GdVO4/rOFguvrppiXJ6jy8sXTgnZpVeR8o
            lqjcJVuQKpmpwUmu/IGj5j9k+MdL/6NJIKozKTf6+FQgtelJ+XO4zBNfCm0FT6I=
            =N3ze
            -----END PGP MESSAGE-----
          fp: 9D9249FFBCA99FBCC6A8D85642D1488E80A12CB7
        - created_at: "2021-04-22T05:12:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Kwrtfq3fwwARAArI0Qw44LtC3gn+wuqLbHzkHu2o/YnM15yWOvzybxaHTe
            1eH+eFI3jgtIrFXpJM8D7vD69D/2UgGzVF/e/56+UMb+sPEBfohCAniSWg8upsa2
            +JleqFStwNl7TmxGZBXC1JDC4A6ME7927K30aXsyQHK4J9bV32gzlznY/BD6dZqM
            OoGmbIqfyBGuKdyj5GMoWNRipZBAbiZ9xq8Uw0+izJV3RbVRh/wFqgmCFpd4WAqw
            xY7hpD8WCv8WNX9grjVq6/nCRHZAj+ulf+eqFwRfnDZoMyQ8ZVGh45Jf7CjzJA+z
            YdPraf9xczVwudPecTaHHPdKhJHhdeXWlt+XOdYH8uag+y9m80zxggeTQEkZ5SzM
            2MWZdX3pWRN5yaVs+3lv3jscwIbv5+raLpXkmn2UsW7VmBCDchmu+bJ+EiduvMxf
            h7Z5lLQK3ac800J2w6E26NnfVm1rsyXEuebb4D9cvnpcrCYDAqEzUYFNR0X8y7fY
            +FbeP8aVvhGIZdj3KHe7h/LS3+khN2SCTW6frqMqRy3sJZ50B90HNfQKUbQSOca2
            UTffLuKvsSFgzfP2H2MKjx4xskSnqvFO3DbkJspBciVv+ZDG50RfInQFRvtATEcn
            I2NGKbDvdnXvuJAdnWxeXNNXmLyVaYWsnIOVBC3UDaUy/l8dTi9gZ6du8KG8WdPS
            XgFuM5hnZIVVmRb+6IBJKW7704nFw3ck/ynk+Hkpdr2wrtEeMJ18wWgepGt+M8dh
            ga9WMA4ciJd/Q0S6g80lqUKu+tP5OM3M4n5+qOx+ltUUd784sNxB4Lri32rM7ks=
            =YnTH
            -----END PGP MESSAGE-----
          fp: E41FBF6FE4D325C299AA8AD6735F040570428580
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
