apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- kubernetes-dashboard.yaml
- metallb-system.yaml
- networking.yaml
- home.yaml
- linkerd.yaml
- longhorn-system.yaml
- monitoring.yaml
